# dict与类的实例不同，类的实例不是dict，所以dict访问键值与类实例访问属性的方式不同，且不能混用，这与js不同，js中相互是等价的

# 字符串索引与点操作符，dict([])，类实例(.)
# dict -> d["a"]/d['a']  只能通过字符串索引访问值，单引号双引号都可，python中单引号双引号是等价的
# 类实例 -> s.a 只能通过点操作符访问属性

class Student(object):
    def __init__(self, id):
        self.id = id

d = { "a": 0 }  # 可以写成单引号 { 'a': 0 }，但键的引号不能省略，不能写成 { a: 0 }，与js不同，js中引号可以省略
d["a"]  # 或 d['a']  值都为0
# d.a   # 错误，dict只能通过字符串索引访问键对应的值，不能通过点操作符访问

s = Student(0)
s.id  # 0
# s["id"]  # 错误，类的实例只能通过点操作符访问属性，不能通过字符串索引